{
  "name": "Bittu Kumar",
  "short_name": "Bittu Kumar",
  "description": "Software Engineer | Full-Stack & Mobile Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#090b10",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
